<!DOCTYPE html>
<html>
    <head>
      <title>Padding,Border,Margin</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <style>
        body{
            text-align: center;
        }
        .high{
            width: 80%;
            border: 3px solid blue;
            margin-left: 10%;
            background-color: aquamarine;
            padding-top: 1%;
            padding-right: 1%;
            padding-bottom: 2%;
            padding-left: 1%;
            margin-bottom: 1%;
        }
        .high1{
            width: 80%;
            border: 3px solid blue;
            margin-left: 10%;
            margin-bottom: 1%;
            background-color: rgb(5, 201, 54);
            padding-top: 1%;
            padding-right: 1%;
            padding-bottom: 2%;
            padding-left: 1%;
        }
        .high2{
            width: 80%;
            border: 3px solid blue;
            margin-left: 10%;
            background-color: rgb(23, 119, 87);
            padding-top: 1%;
            padding-right: 1%;
            padding-bottom: 2%;
            padding-left: 1%;
            margin-bottom: 1%;
        }
        .high3{
            width: 80%;
            border: 3px solid blue;
            margin-left: 10%;
            background-color: rgb(190, 15, 67);
            padding-top: 1%;
            padding-right: 1%;
            padding-bottom: 2%;
            padding-left: 1%;
            margin-bottom: 1%;
        }
        .hg{
          height: 600px;
          width: 600px;
            margin-left: 35%;
            border: 2px solid black;
            border-radius: 600px;
            background-color: aqua;
            padding-bottom: 20px;
        }
        .hg1{
            height: 500px;
          width: 500px;
          margin-left: 40px;
          margin-bottom: 40px;
          padding-bottom: 20px;
            border: 2px solid black;
            border-radius: 500px;
            background-color: rgb(112, 252, 19);
        }
        .hg2{
            height: 400px;
          width: 400px;
          margin-left: 40px;
          margin-bottom: 40px;
          padding-bottom: 20px;
            border: 2px solid black;
            border-radius: 400px;
            background-color:yellow;
        }
        .hg3{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 300px;
            margin-left: 40px;
            margin-bottom: 40px;
            background-color: purple;
            color: white;
            padding-bottom: 20px;
        }
        .images{
            width: 60%;
            margin-left: 20%;
            background-color: aqua;
            border: 4px solid black;
            padding: 20px;
            text-align: left;
        }
        .img1 img{
            width: 200px;
            height: 120px;
            border: 4px solid blue;
            background-color: yellowgreen;
            padding: 20px;
            margin-left: 70%;
            margin-top: 20px;
        }
        .img2 img{
            width: 200px;
            height: 120px;
            border: 4px solid blue;
            background-color: yellowgreen;
            padding: 20px;
            margin-left: 590px;

        }
        .img3 img{
            width: 200px;
            height: 120px;
            border: 4px solid blue;
            background-color: yellowgreen;
            padding: 20px;
            margin-left: 400px;
        }
        .img4 img{
            width: 200px;
            height: 120px;
            border: 4px solid blue;
            background-color: yellowgreen;
            padding: 20px;
            margin-left: 200px;
        }
        .img5 img{
            width: 200px;
            height: 120px;
            border: 4px solid blue;
            background-color: yellowgreen;
            padding: 20px;
            margin-left:20px;
        }

        .steps{
            width: 60%;
            border: 4px solid blue;
            background-color: forestgreen;
            margin-left:20%;
            font-size: 24px;
            font-family: "ms comic sarif",sans-serif;
            color: white;
            padding: 20px;
        }
        .step1{
            margin-left: 15%;
            width: 120px;
            border: 2px solid white;
            background-color: yellow;
            padding: 10px;
        }
        .step2{
            margin-left: 25%;
            width: 120px;
            border: 2px solid white;
            background-color: rgb(117, 31, 9);
            padding: 10px;
        }
        .step3{
            margin-left: 35%;
            width: 120px;
            border: 2px solid white;
            background-color: rgb(5, 69, 90);
            padding: 10px;
        }
        .step4{
            padding: 10px;
            margin-left: 48%;
            width: 120px;
            border: 2px solid white;
            background-color: rgb(17, 7, 73);
        }
        .step5{
            padding: 10px;
            margin-left: 58%;
            width: 120px;
            border: 2px solid white;
            background-color: rgb(90, 14, 39);
        }
        .emoji{
            text-align: left;
            margin-left: 28%;
            font-size: 35px;
        }
        .emoji1{
            text-align: left;
            margin-left: 39%;
            font-size: 35px;
        }
        .emoji2{
            text-align: left;
            margin-left: 51%;
            font-size: 35px;
        }
        .emoji3{
            text-align: left;
             margin-left: 61%;
            font-size: 35px;
        }
        center{
            font-size: 80px;
            background-color: blue;
            color: white;
            padding: 20px;
            border: 4px solid rgb(155, 14, 38);
        }
        .traffic{
            background-image: url("img/Traffic.jpg");
            overflow: hidden;
            padding: 10px;
            width: 60%;
            height: 400px;
            margin-left: 20%;
        }
      </style>
    </head>
    <body>
        <center><h1>Task One</h1></center><br><br>
        <div class="high">
            <h1>margin</h1>
           <div class="high1">
             <h1>border </h1>
             <div class="high2">
                 <h1>Padding</h1>
                 <div class="high3">
                    <h1>Content</h1>
                 </div>
             </div>
           </div>
        </div><br>
        <center><h1>Second Task</h1></center><br><br>
        <div class="hg">
           <h1>Margin</h1>
           <div class="hg1">
             <h1>border </h1>
             <div class="hg2">
                 <h1>Padding</h1>
                 <div class="hg3">
                    <h1>Content</h1>
                 </div>
             </div>
           </div>
        </div><br><br>
        <center><h1>Third Task</h1></center><br>
        <div class="images">
              <p class="img1"><img src="../images/Car.jpg" width="500px" height="300px"></p><br>
              <p class="img2"><img src="../images/Car.jpg" width="500px" height="300px"></p><br>
              <p class="img3"><img src="../images/Car.jpg" width="500px" height="300px"></p><br>
              <p class="img4"><img src="../images/Car.jpg" width="500px" height="300px"></p><br>
              <p class="img5"><img src="../images/Car.jpg" width="500px" height="300px"></p><br>
        </div><br><br>
        <center><h1>Fourth Task</h1></center><br><br>
        <div class="steps">
               <p class="step1">Step 1</p>
               <p class="emoji">&#128525;</p>
               <p class="step2">Step 2</p>
               <p class="emoji1">&#128523;</p>
               <p class="step3">Step 3</p>
               <p class="emoji2">&#128526;</p>
               <p class="step4">Step 4</p>
               <p class="emoji3">&#128526;</p>
               <p class="step5">Step 5</p>
        </div><br><br>
        <center><h1>Fifth Task</h1></center><br><br>
        <div class="traffic">
           <div style="width: 70px; background-color: black; padding: 5px; border-radius: 30px; height: 250px; padding: 10px; margin-left: 50px; margin-top: 10px;">
            <div class="traf1" style="background-color: orangered; height: 50px;margin-bottom: 20px; border-radius: 50px;"></div>
            <div class="traf2" style="background-color: yellow; height:  50px;margin-bottom: 20px; border-radius:50px;"></div>
            <div class="traf3" style="background-color: green; height:  50px; border-radius: 50px;"></div>
           </div>
        <div>
            <div style="width: 20px; background-color: black; height: 200px; margin-left: 75px; padding: 5px; margin-top: -5px; ;border-radius: 10px;"></div>
        </div>
    </div>
        </body>
</html>