<!DOCTYPE html>
<html>
    <head>
     <title>Simple selectors</title>
     <style>
        h1,h2,h3,h4{
            color: orangered;
        }
        .Sel{
            color: darkmagenta;
        }
        #ele,#ele1,#ele2,#ele3,#ele4{
            color: darkblue;     <!--Grouping Selector & ID selector has unique values(#id) but class has single value and symbol (.class)-->
        }
        #ele5{
            color: orangered;
        }
        *{
            color: black;   <!-- universal Selector which is used to get the same color to the hole page then use-->
        }
     </style>
    </head>
    <body>
      <h1>Id Selector</h1>
      <p id="ele2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odit ipsa nulla illum impedit ex qui earum laborum unde omnis pariatur quam quis hic, odio voluptatem. Debitis dolor porro quae.</p>
      <h2>Class Selector</h2>
      <p id="ele1" class="Sel">Lorem ipsum dolor sit, amet <span id="ele5">consectetur</span> adipisicing elit. Expedita maxime temporibus hic! Consequatur accusamus, blanditiis assumenda modi provident fugit placeat incidunt minus quasi obcaecati quisquam nam numquam maxime rerum vero!</p>
      <h3>Elemet Selector</h3>
      <p id="ele" class="Sel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempora, iusto eos magni eius amet ullam velit et reprehenderit, ea maiores possimus iure repellendus! Fugiat tempora reprehenderit in cupiditate nemo.</p>
      <h4>Grouping Selector</h4>
      <p id="ele4" class="Sel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum eaque nostrum excepturi, laboriosam beatae hic laudantium quaerat doloribus rem cupiditate consequatur corrupti id minima libero saepe ratione sit tempora?</p>
    </body>
</html>