<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Styling</title>
         <style> 
        .md{
            border: 2px solid black;
            background-color: lightblue;
         }
         .mdd{
            border: 2px solid green;
            background-color: aqua;
         }
         .padd{
            background-color: grey;
            border-top: 30px;
            border-right: 30px;
            border-left: 50px;
            border-bottom: 40px;
            padding-left: 160px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid red;
            color: white;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
         }
         span{
            background-color: white;
         }
        .mdd1{
            border: 2px solid black;
            border-color: black;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 10px;
        }
        .mdd2{
            margin-top: 20px;
            margin-left: 200px;
            border-radius: 10px;
        }
        .mdd3{
            background-color: forestgreen;
            margin: 30px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .md1{
            background-color: aqua;
            border-radius: 20px;
            width: 25%;
            margin-left: 30px;
            margin-top: 20px;
            padding: 20px;
        }
        .md1 img{
            border: 2px solid black;
            border-radius: 10px;
        }
       </style>
    </head>
    <body>
        <div class="md">
        <h1 class="padd">CSS Style</h1>
        <h1 class="padd">CSS Style</h1>
        <h1 class="padd">CSS Style</h1>
        </div><br>
        <div class="mdd">
            <i class="fa fa-car fa-lg" style="color: red;"></i>
            <i class="fa fa-car fa-2x" style="color: darkblue;"></i>
            <i class="fa fa-car fa-3x" style="color: forestgreen;"></i>
            <i class="fa fa-car fa-4x" style="color: rgb(252, 3, 148);"></i>
            <i class="fa fa-car fa-5x" style="color: grey;"></i>
            <i class="fa fa-car fa-5x" style="color: brown;"></i>
            <i class="fa fa-car fa-5x" style="color: darkslateblue;"></i><br><br>
            <i class="fa fa-spinner fa-spin fa-2x"></i>
            <i class="fa fa-spinner fa-spin"></i>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            <i class="fa fa-refresh fa-spin"></i>
            <i class="fa fa-cog fa-spin"></i>
            <i class="fa fa-spinner fa-pulse"></i><br><br>
        <span class="fa-stack fa-3x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-3x">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
        <span class="fa-stack fa-3x">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-camera fa-stack-1x"></i>
            <i class="fa fa-ban fa-stack-2x text-danger" style="color: red;"></i>
        </span>
    </div>
    <div class="mdd3">
        <h1 class="md1"><img src="../images/Car.jpg"></h1>
        <h1 class="mdd1"><img src="../images/Car.jpg"></h1>
        <h1 class="mdd2"><img src="../images/Car.jpg"></h1>
    </div>
    </body>
</html>